++++++++++++++++++++++++++++++++++++++++
+ VersionX 1.0 Alpha4 (to be released) +
++++++++++++++++++++++++++++++++++++++++
#036	Add Dutch translation to the package. 
#030	Improve error display when no changes were made (New lexicon string added to English file)
#019	Fix plugin code to save full timestamp as UNIX timestamp, and format in getlist process.
#034	Fix lexicon reference for "no" in getlist. Improve content_disposition display.
		Added copyright notice in Russian translation.
#037	Update link to modx.com instead of modxcms.com
#021	Lexicon-ify error messages of processor output. (New lexicon strings added to English file)
#018	Add check for php >5.3.0 when comparing resource content (prevents E_DEPRECEATED error for split() in xpdorevisioncontrol)
#021	Encode errors returned by processors to json to prevent ajax loader getting stuck
		Display template ID in view details when template could not be found
		Replaced 0 with empty string when no parent exists in view details
#023	Show parent ID next to title in view details
#020	Translated resource field names, yes/no and some error messages in revision details window / getlist processor
#002	Added pagination to resource overview
		Added Russian translation (elastic)

++++++++++++++++++++++++++++++++++++++++++++
+ VersionX 1.0 Alpha3 (Released 14/1/2011) +
++++++++++++++++++++++++++++++++++++++++++++
#013	Added a few more lexicon strings, improved some error handling, improved code readability
#4/6/14	Updated grid list processor for usability (date formatting, boolean is now yes/no, editedby (and similar) now gives users full name, template shows template name..
#011	Increased width of modal windows. Moved content to its own tab in view details window.
#010	Rewrote processor request for restore to make it functional again.
		Renamed processor files to lowercase to prevent it from failing.
#015	Removed slash for better path handling (smooth-graphics)
#9/15	Better distribution of columns in main grid (smooth-graphics)
#010	Remove mention of an overview from lexicons
#017	Added changelog to the installer / build
#013	Changed modified/created/restored values to lexicon references.

+++++++++++++++++++++++++++++++++++++++++++++
+ VersionX 1.0 Alpha2 (Released 11/01/2011) +
+++++++++++++++++++++++++++++++++++++++++++++
#009	Added readme & license
#008	General improvement lexicon (smooth-graphics)
		Fixed fatal IE issue (breaking on "class" and "new")
		Fixed fatal issue when a new resource has been created.
#003	Added german translation (smooth-graphics)

++++++++++++++++++++++++++++++++++++++++++++
+ VersionX 1.0 Alpha (Released 09/01/2011) +
++++++++++++++++++++++++++++++++++++++++++++
Initial release.